<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webtimeclockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activeuser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="fcc">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="TimeIn" Type="DateTime" />
    <Property Name="TimeOut" Type="DateTime" />
    <Property Name="TimeWorked" Type="Time" />
    <Property Name="RoundedTimeWorked" Type="Time" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <EntityContainer Name="webtimeclockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activeusers" EntityType="Self.activeuser" />
    <EntitySet Name="fccs" EntityType="Self.fcc" />
    <EntitySet Name="shifts" EntityType="Self.shift" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>