<Properties StartupConfiguration="{03C422B9-4FDF-4E89-8B1B-E3132219D996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication1/Default.aspx.cs">
    <Files>
      <File FileName="WebApplication1/UserLoginDemo.aspx" Line="7" Column="5" />
      <File FileName="WebApplication1/InputTime.aspx" Line="6" Column="36" />
      <File FileName="WebApplication1/Default.aspx" Line="44" Column="15" />
      <File FileName="WebApplication1/Default.aspx.cs" Line="48" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>