<Properties StartupConfiguration="{03C422B9-4FDF-4E89-8B1B-E3132219D996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication1/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="WebApplication1/Default.aspx" Line="15" Column="5" />
      <File FileName="WebApplication1/Properties/AssemblyInfo.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>