<Properties StartupConfiguration="{03C422B9-4FDF-4E89-8B1B-E3132219D996}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication1/Default.aspx">
    <Files>
      <File FileName="WebApplication1/Default.aspx" Line="54" Column="57" />
      <File FileName="WebApplication1/UserDemo.aspx" Line="3" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WebApplication1" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>